<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio - Yeison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero" id="hero">

<video autoplay muted loop playsinline class="bg-video">
    <source src="fondo.mp4" type="video/mp4">
</video>

    <div class="overlay"></div>

    <div class="hero-content">
        <h1>Yeison A. Polanco</h1>
        <h2>Desarrollador Web en formación</h2>
        <p>
            Bienvenido a mi portafolio. Aquí encontrarás proyectos reales
            desarrollados con HTML, CSS y JavaScript.
        </p>

        <button onclick="mostrarPortafolio()">Ver Portafolio</button>
    </div>

</section>

<section id="portafolio" class="oculto">

    <h1 class="titulo">Mis Proyectos</h1>

    <div class="contenedor">

        <div class="card">
            <h2>Página Personal</h2>
            <a href="https://yeyeiii30.github.io/mi-pagina-personal-yeyeiii/" target="_blank">Ver</a>
        </div>

        <div class="card">
            <h2>Blog de Noticias</h2>
            <a href="https://yeyeiii30.github.io/BLOG-DE-NOTICIAS/" target="_blank">Ver</a>
        </div>

        <div class="card">
            <h2>Formularios</h2>
            <a href="https://yeyeiii30.github.io/FORMULARIOS/" target="_blank">Ver</a>
        </div>

        <div class="card">
            <h2>Restaurante</h2>
            <a href="https://yeyeiii30.github.io/PROYECTO-FINAL-RESTAURANTE/" target="_blank">Ver</a>
        </div>

        <div class="card">
            <h2>Examen Parcial</h2>
            <a href="https://yeyeiii30.github.io/Examen-Parcial-1/" target="_blank">Ver</a>
        </div>

        <div class="card">
            <h2>StreamFlix</h2>
            <a href="https://yeyeiii30.github.io/STREAMFLIX/" target="_blank">Ver</a>
        </div>

    </div>

</section>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<footer class="footer">
    <p>© 2026 Yeison A. Polanco</p>

    <div class="social">
        <a href="https://github.com/yeyeiii30" target="_blank">GitHub</a>
        <a href="#">LinkedIn</a>
    </div>

    <p class="frase">Construyendo mi futuro en el desarrollo</p>
</footer>

<script src="script.js"></script>
</body>
</html>